EMAIL_USER=highrizofficial@gmail.com 
EMAIL_PASS=nnzdjongvcdhxbht
TEAM_LEAD_EMAIL=highrizofficial@gmail.com
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./highriz-4e49c7a9bfcf.json
SPREADSHEET_ID=1gMOUsNmWqTguX7hTbxNJ9pm9bXdGbMpWQyi_48yQX5Y

